PUBLIC_KEY=
APPLICATION_ID=
BOT_TOKEN=
GUILD_ID=
#If set to true commands will be enabled on global level, else only on guild level
GLOABAL=TRUE
#Make sure to also edit the port in docker-compose.yml
PORT=3000